# Enable Colors
set -g default-terminal "screen-256color"

# Start numbering windows at 1 (instead of 0)
set -g base-index 1

# Change prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
